streams/runners/storm/runtime/src/test/resources/avro/complex.avsc

{
  "type": "record",
  "namespace": "com.hortonworks.iot",
  "name": "device",
  "fields": [
    {
      "name": "xid",
      "type": "long"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "suit",
      "type": {
        "type": "enum",
        "name": "SuitEnum",
        "symbols": [
          "SPADES",
          "HEARTS",
          "DIAMONDS",
          "CLUBS"
        ]
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "AddressRecord",
        "fields": [
          {
            "name": "streetaddress",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "zip",
            "type": "string"
          }
        ]
      }
    }
  ]
}